body {
	.section {
		padding: 30px 0;
		h1 {
			margin-top: 0;
		}
	}
	#congrats {
		height: 80px;
		width: 100%;
		background: url('../images/texture_default_blue.jpg') no-repeat;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;		
		background-position: 50% 0px;
		min-width: @global-width;
		.text-light {
			color: rgba(255,255,255,0.95);
			a {
				color: white !important;
			}
		}
		.fa-star {
			margin-right: 10px;	
		}
		.fa-ellipsis-h{
			margin-right: 3px;
		}
		.pull-right {
			margin-top: 2px;
		}
	}
	
	#pymb-cards {
		@pymb-height: @profile-header-height - 40px;
		@pymb-width: @global-width / 2 - 10px;
		@pic-size: 120px;
		font-size: 0.9em;
		.pymb-header {
			background-color: transparent;
			height: @pymb-height; 
			margin: 0;
			/* Safari 5.1, iOS 5.0-6.1, Chrome 10-25, Android 4.0-4.3 */
			background-image: -webkit-linear-gradient(bottom, white, white 35%, rgba(255,255,255,0.85));
			/* Firefox 3.6 - 15 */
			background-image: -moz-linear-gradient(bottom, white, white 35%, rgba(255,255,255,0.85));
			/* Opera 15+, Chrome 25+, IE 10+, Firefox 16+, Safari 6.1+, iOS 7+, Android 4.4+ */
			background-image: linear-gradient(to top, white, white 35%, rgba(255,255,255,0.85));

			.pymb-picture {
				height: @pic-size;
				width: @pic-size;
				background: none;
				margin: 20px 0;
				img {
					width: 100%;
					height: 100%;
					//border: 1px solid #eee;
				}
			}
			.pymb-overview {
				word-wrap: break-word;
				padding: 20px;
				height: @pymb-height;
				width: @pymb-width - @pic-size; 
				.masthead {
					margin-bottom: 20px;
					h3, h4 {
						margin-top: 0;
					}
					.more-info {
						div {
							display: inline-block;
							&.region {
								padding-left: 0;
								padding-right: 15px;
								margin-right: 10px;
								border-right: 1px solid #333;
							}	
						}
					}					
				}
			}
		}
	}

	#more-info {
		background-color: white;
		height: 280px;
		.info-piece {
			padding: 10px;
		}
		#common-skills {
			margin-top: 45px;
			.skill {
				border: 1px solid #00A0DC;
				background-color: transparent;
				color: #00A0DC;
			}
		}
		#common-roles {
			table {
				tr {
					line-height: 32px;
					&.chart-label {
						color: @text-gray;
						font-weight: normal;
						line-height: 26px;
					}
					th {
						text-align: right;
						max-width: 200px;
					}
					td {
						width: 100%;
						padding: 3px 0;
						> div {
							height: 26px;
							color: white;
							padding: 0 5px;
							line-height: 26px;
						}
						&#role1 {
							> div {
								background-color: #00A0DC;
							}
						}
						&#role2 {
							> div {
								background-color: #8C6CAB;
							}
						}
						&#role3 {
							> div {
								background-color: #E68523;
							}
						}						
					}
					
				}

			}
		}
	}
}









